* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  background-color: #ccc;
  height: 12vh;
  padding: 1rem;
  margin: 0rem 0rem 2rem 0rem;
}
a {
  text-decoration: none;
  font-size: 2rem;
  color: black;
}
header nav ul {
  display: flex;

  list-style: none;
  font-size: 1.5rem;
}

header nav ul li {
  padding: 1rem;
}

h2{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2.5rem;
   
}

section#container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 1rem;

  padding: 2rem;
  justify-content: center;
}
section#container nav {
  background-color: #ccc;

  grid-column: 1/5;
  grid-row: 1/2;
}
section#container main {
  background-color: #ccc;

  grid-column: 1/4;
  grid-row: 2/4;
}

section#container aside {
  background-color: #ccc;

  grid-column: 4/5;
  grid-row: 2/4;
}

section#container footer {
  background-color: #ccc;

  grid-column: 1/5;
  grid-row: 4/5;
}
