@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Roboto:wght@100&family=Taviraj:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Alumni Sans Inline One", cursive;
  font-family: "Roboto", sans-serif;
  font-family: "Taviraj", serif;
}
html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Alumni Sans Inline One", cursive;
}

body,
html {
  display: flex;
  justify-content: center;
  background-color: rgb(197, 167, 225);
}
section#configure-inicial {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(8, 100px);

  box-shadow: inset 0 0 1em rgb(41, 128, 132), 0 0 1em rgb(182, 108, 108);
}
header {
  align-items: center;
  grid-column: 1/5;
  grid-row: 1;
  height: 7px;

  margin: 0px 230px;
}
h1 {
  font-size: 4rem;
  padding: 0;
  margin: 0;
}
section#resultado {
  grid-column: 1/5;
  grid-row: 2;

  background-color: rgb(97, 97, 196);
  height: 100px;
  width: 400px;

  margin: 0px 200px;
  border-radius: 2px;
  padding: 30px;
  font-size: 50px;
  color: #ffffff;
}
section#resultado p {
  font-size: 3rem;
  padding: 30px 350px;
}
section#simbolosNormal {
  background-color: aqua;
  grid-column: 1/3;
  grid-row: 3;

  display: flex;
  justify-content: baseline;
  flex-direction: row;

  height: 100px;
  width: 300px;
  margin: 0px 200px;
}

section#simbolosNormal #apagar{
  grid-column: 3;
  grid-row: 6;
}

section#simbolosCalculo {
  display: grid;
  background-color: aqua;
  font-size: 3rem;
  height: 400px;
  width: 100px;

  grid-column: 3;
  grid-row: 3/7;

  margin: 0px 100px;
}
section#coluna1 {
  background-color: aqua;
  grid-column: 1/4;
  grid-row: 4/4;

  display: flex;
  justify-content: baseline;
  flex-direction: row;

  height: 100px;
  width: 300px;
  margin: 0px 200px;
}
section#coluna2 {
  background-color: aqua;
  grid-column: 1/4;
  grid-row: 5;

  display: flex;
  justify-content: baseline;
  flex-direction: row;

  height: 100px;
  width: 300px;
  margin: 0px 200px;
}
section#coluna3 {
  background-color: aqua;
  grid-column: 1/4;
  grid-row: 6;

  display: flex;
  justify-content: baseline;
  flex-direction: row;

  height: 100px;
  width: 300px;

  margin: 0px 200px;
}
section#coluna4 {
  background-color: aqua;
  grid-column: 1/4;
  grid-row: 6;

  display: flex;
  justify-content: baseline;
  flex-direction: row;

  height: 100px;
  width: 300px;
  margin: 0px 200px;
}
button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius:3px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 29px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 100px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

button:active,
button:hover {
  outline: 0;
}

button {
  background-color: rgb(5, 6, 45);
  border-radius: 6px;
  transition: 300ms;
}
button:hover span {
  background: none;
}
button:active {
  transform: scale(0.9);
}
